{
  "name": "sherent-web",
  "version": "0.1.0",
  "private": true,
  "description": "Landing page cho tiệm cho thuê đầm/váy & áo dài Sherent (Hóc Môn, TP.HCM)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "generate:mock": "tsx scripts/generate-mock.ts"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "next": "^14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@types/node": "20.14.15",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.20",
    "eslint": "8.57.1",
    "eslint-config-next": "^14.2.35",
    "postcss": "8.4.47",
    "tailwindcss": "3.4.14",
    "tsx": "4.19.1",
    "typescript": "5.6.3",
    "vercel": "^56.2.1"
  }
}
